<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Title</title>
    <script src="adsOptimizer.js?v=2"></script>
  </head>
  <body style="height: 2000px;">
    <script>
      window.addEventListener("load", function() {
        /*Adparnter ads*/
        createAds("adpartner" /*type*/, "bannerAdpartner" /*divid*/, {
          makeAds: function() {
            var head = document.getElementsByTagName("head")[0];
            var script = document.createElement("script");
            script.type = "text/javascript";
            script.src =
              "//a4p.adpartner.pro/htmlunit?id=4260&" + Math.random();
            head.appendChild(script);
          },
          createElems: [
            {
              type: "div",
              into: "bannerAdpartner",
              parametres: {
                id: "jsunit-4260",
                style: "height:500px"
              }
            }
          ]
        });
        /*Adparnter ads*/

        /*mgid ads*/
        createAds("mgid", "mgidBanner", {
          //loadOnScroll: false,
          makeAds: function() {
            var D = new Date(),
              d = document,
              b = "body",
              ce = "createElement",
              ac = "appendChild",
              st = "style",
              ds = "display",
              n = "none",
              gi = "getElementById",
              lp = d.location.protocol,
              wp = lp.indexOf("http") == 0 ? lp : "https:";
            var i = d[ce]("iframe");
            i[st][ds] = n;
            d[gi]("M423418ScriptRootC401681")[ac](i);
            try {
              var iw = i.contentWindow.document;
              iw.open();
              iw.writeln("<ht" + "ml><bo" + "dy></bo" + "dy></ht" + "ml>");
              iw.close();
              var c = iw[b];
            } catch (e) {
              var iw = d;
              var c = d[gi]("M423418ScriptRootC401681");
            }
            var dv = iw[ce]("div");
            dv.id = "MG_ID";
            dv[st][ds] = n;
            dv.innerHTML = 401681;
            c[ac](dv);
            var s = iw[ce]("script");
            s.async = "async";
            s.defer = "defer";
            s.charset = "utf-8";
            s.src =
              wp +
              "//jsc.mgid.com/v/e/vesti-ukr.com.401681.js?t=" +
              D.getUTCFullYear() +
              D.getUTCMonth() +
              D.getUTCDate() +
              D.getUTCHours();
            c[ac](s);
          },
          createElems: [
            {
              type: "div",
              into: "mgidBanner",
              parametres: {
                id: "M423418ScriptRootC401681",
                style: "height:500px"
              }
            }
          ]
        });
        /*mgid ads*/

        /*google ads ins*/
        createAds("googleAdsIns", "googleAdsIns", {
          loadOnScroll: false,
          createElems: [
            {
              type: "ins",
              into: "googleAdsIns",
              parametres: {
                class: "adsbygoogle",
                style: "display:block",
                "data-ad-client": "ca-pub-7062211877745429",
                "data-ad-slot": "5042206135",
                "data-ad-format": "auto",
                "data-full-width-responsive": "true"
              }
            }
          ]
        });
        /*google ads ins*/

        /*googleTag ads*/
        createAds("googleAdsTag", "googleAdsDiv", {
          loadOnScroll: false,
          screenSizes: {
            min: 0,
            max: 2000
          },
          googleAdsTag: {
            adUnitPath: "/124075610/2019_vesti_premium_first_tablet",
            size: [300, 250],
            opt_div: "divgptad15517024837680"
          },
          createElems: [
            {
              type: "div",
              into: "googleAdsDiv",
              parametres: {
                id: "divgptad15517024837680"
              }
            }
          ]
        });
        /*googleTag ads*/

        /*google ads ins float*/
        createAds("googleAdsIns", "googleAdsInsFloat", {
          loadOnScroll: false,
          createElems: [
            {
              type: "div",
              into: "googleAdsInsFloat",
              parametres: {
                id: "mainFloatDesctop",
                style:
                  "max-height:300px; z-undex:65000; position:fixed; width:100%; background-color:rgba(0,0,0,0.6); text-align:center; bottom:0px;"
              }
            },
            {
              //close button
              type: "div",
              into: "mainFloatDesctop",
              parametres: {
                style:
                  "position: relative;float: right;max-width: 100%;margin-top: -28px; width: 26px;height: 26px;cursor: pointer;color: rgb(255, 255, 255);z-index: 999;font-size: 18px;line-height: 25px;background-color: grey;border-radius: 13px;font-family: arial;text-align: center;"
              }
            },
            {
              type: "ins",
              into: "mainFloatDesctop",
              parametres: {
                class: "adsbygoogle",
                style: "display:block",
                "data-ad-client": "ca-pub-7062211877745429",
                "data-ad-slot": "9507259471",
                "data-ad-format": "auto",
                "data-full-width-responsive": "true"
              }
            }
          ]
        });
        /*google ads ins float*/
      });
    </script>

    <div id="bannerAdpartner"></div>
    <div id="mgidBanner"></div>
    <div id="googleAdsIns"></div>
    <div id="googleAdsDiv"></div>
    <div id="googleAdsInsFloat"></div>
  </body>
</html>
